<?php
/**
 * WooCommerce stubs for PHPStan.
 */

define('WC_VERSION', '9.0.0');

/**
 * Check if current page is my account page.
 *
 * @return bool
 */
function is_account_page(): bool {
    return false;
}

/**
 * Get order by ID.
 *
 * @param int|WC_Order $order_id Order ID or object.
 * @return WC_Order|false
 */
function wc_get_order( int|WC_Order $order_id ): WC_Order|false {
    return false;
}

/**
 * Get product by ID.
 *
 * @param int $product_id Product ID.
 * @return WC_Product|false
 */
function wc_get_product( int $product_id ): WC_Product|false {
    return false;
}

class WC_Order {
    public function get_id(): int {}
    public function get_type(): string {}
    public function get_status(): string {}
    public function get_order_number(): string {}
    public function get_billing_first_name(): string {}
    public function get_billing_last_name(): string {}
    public function get_billing_company(): string {}
    public function get_billing_address_1(): string {}
    public function get_billing_address_2(): string {}
    public function get_billing_city(): string {}
    public function get_billing_postcode(): string {}
    public function get_billing_country(): string {}
    public function get_billing_email(): string {}
    public function get_billing_phone(): string {}
    /**
     * @param string|string[] $types Item types to get.
     * @return array<int, WC_Order_Item_Product>
     */
    public function get_items( $types = 'line_item' ): array {}
    public function get_total(): string {}
    public function get_subtotal(): string {}
    public function get_total_tax(): string {}
    public function get_currency(): string {}
    public function get_date_created(): ?\WC_DateTime {}
    public function get_date_paid(): ?\WC_DateTime {}
    public function get_meta(string $key, bool $single = true): mixed {}
    public function update_meta_data(string $key, mixed $value): void {}
    public function save(): int {}
    public function get_payment_method(): string {}
    public function get_payment_method_title(): string {}
    public function get_shipping_total(): string {}
    public function get_shipping_tax(): string {}
    public function get_shipping_method(): string {}
    /** @return WC_Order_Refund[] */
    public function get_refunds(): array {}
}

class WC_Order_Item_Product {
    public function get_id(): int {}
    public function get_name(): string {}
    public function get_quantity(): int {}
    public function get_product_id(): int {}
    public function get_total(): string {}
    public function get_subtotal(): string {}
    public function get_total_tax(): string {}
    public function get_subtotal_tax(): string {}
    public function get_product(): ?WC_Product {}
    public function get_variation_id(): int {}
    public function get_meta( string $key, bool $single = true ): mixed {}
}

/**
 * WooCommerce Order Refund.
 */
class WC_Order_Refund extends WC_Order {
    public function get_id(): int {}
    public function get_reason(): string {}
    public function get_amount(): string {}
    public function get_date_created(): ?\WC_DateTime {}
    /**
     * @param string|string[] $types Item types to get.
     * @return array<int, WC_Order_Item_Product>
     */
    public function get_items( $types = 'line_item' ): array {}
}

class WC_DateTime extends \DateTime {}

class WC_Product {
    public function get_id(): int {}
    public function get_name(): string {}
    public function get_price(): string {}
    public function get_sku(): string {}
}

/**
 * WooCommerce Email base class.
 */
class WC_Email {
    /** @var string */
    public $id;
    /** @var string */
    public $title;
    /** @var string */
    public $description;
    /** @var string */
    public $template_html;
    /** @var string */
    public $template_plain;
    /** @var string */
    public $template_base;
    /** @var array<string, string> */
    public $placeholders;
    /** @var string */
    public $recipient;
    /** @var array<string, array<string, mixed>> */
    public $form_fields;

    public function __construct() {}
    public function get_blogname(): string {}
    /**
     * @param string $key Option key.
     * @param mixed $default Default value.
     * @return mixed
     */
    public function get_option( string $key, $default = null ): mixed {}
    public function setup_locale(): void {}
    public function restore_locale(): void {}
    public function is_enabled(): bool {}
    public function get_recipient(): string {}
    /**
     * @param string $to Recipient.
     * @param string $subject Subject.
     * @param string $message Message.
     * @param string $headers Headers.
     * @param array<string> $attachments Attachments.
     * @return bool
     */
    public function send( string $to, string $subject, string $message, string $headers = '', array $attachments = array() ): bool {}
    public function get_content(): string {}
    public function get_headers(): string {}
    public function format_string( string $string ): string {}
    /** @return array<string, string> */
    public function get_email_type_options(): array {}
    /** @return array<string> */
    public function get_attachments(): array {}
}

/**
 * WooCommerce Mailer class.
 */
class WC_Emails {
    /** @return array<string, WC_Email> */
    public function get_emails(): array {}
}

/**
 * Main WooCommerce class.
 */
class WooCommerce {
    public function mailer(): WC_Emails {}
}

/**
 * Get WooCommerce instance.
 *
 * @return WooCommerce
 */
function WC(): WooCommerce {}

/**
 * Get template HTML.
 *
 * @param string $template_name Template name.
 * @param array<string, mixed> $args Arguments.
 * @param string $template_path Template path.
 * @param string $default_path Default path.
 * @return string
 */
function wc_get_template_html( string $template_name, array $args = array(), string $template_path = '', string $default_path = '' ): string {}

/**
 * Get WooCommerce currency.
 *
 * @return string
 */
function get_woocommerce_currency(): string {}
